<RCC>
    <qresource prefix="/">
        <file>Fonts/Monaco.ttf</file>
        <file>Fonts/SFDigital.ttf</file>
        <file>Skins/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file>TrayIcon.png</file>
        <file>close.png</file>
        <file>Marks/exclamation.png</file>
        <file>resize.png</file>
    </qresource>
</RCC>
